<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Orbitron">
<style>
body {
  background-image: url('P6152536.jpg');
  background-repeat: no-repeat;
  font-family: "Orbitron", "Arial";
  font-weight: bold;
  background-color: black;
  color: #D8FFD0;
}
hr.line {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50px;
}
div#bbp {
  font-size: 144px;
  width: 100%;
  text-align: center;
  margin-top: 10%;
  opacity: 0.5;
}
div#bbp2 {
  font-size: 0px;
  width: 100%;
  text-align: center;
  margin-top: 8%;
  opacity: 0.0;
}
div#details {
  opacity: 0;
  width: 100%;
  text-align: center;
  margin-top: 10%;
  line-height: 150%;
  font-size: 18px;
}
input {
  background: transparent;
  border-color: #D8FFD0;
  color: white;
}
input[type="email"] {
}
input[type="submit"] {
}
img#cake {
  opacity: 0;
  position: absolute;
  left: 100px;
  top: 100px;
}
</style>
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <div style="margin-top: 50px">&nbsp;</div>
  <div id="bbp2">big birthday party</div>
  <div id="bbp" onclick="show_details()">BBP</div>
  <!--hr width="100%" class="line"/-->
  <div id="details">
    <p>
      Alex's
    </p>
    <p>
      Saturday December 7<br/>
      9 PM<br/>
      464 West Broadway apt 4<br/>
      (ring 'Soho Zendo')<br/>
    </p>
    <p>
      <form action="rsvp.html">
      <input type="email" name="email" size="20" style="width: 20em">
      will attend +
      <input type="text" name="peeps" value="1" size="2" style="width: 2em;">
      <input type="submit" value="OK" style="border: 1px solid #666">
      ?
      </form>
    </p>
  </div>
  <img id="cake" src="cake.png"/>
<script>
// $(document).ready(function() { $('#details').hide(); });
var cake_timer;
$(document).ready(function() {
  cake_timer = setInterval(cake, 1000);
  setInterval(show_details, 8000);
});

function cake() {
  clearInterval(cake_timer); 
  console.log('cake');
  var ypos = Math.floor(Math.random() * 90) + "%";
  $('#cake').css("opacity", 1);
  $('#cake').css("left", ypos);
  $('#cake').css("top", "-100px");
  $('#cake').animate({
    top: "85%",
    "opacity": 0,
  }, 500, function() {});
  var interval = Math.max(500, Math.floor(1500 * Math.random()));
  console.log(interval);
  cake_timer = setInterval(cake, interval);
}

function show_details() {
  console.log('show_details');
  $('#bbp').animate({
    "font-size": "72px",
    "opacity": 0.10,
    "margin-top": "-10%",
  }, 
  1000, 
  function() { 
    $('#bbp2').animate({ 
      "opacity": 1, 
      "font-size": "30px" 
    }, 1000, function() {
      $('#details').animate({ "opacity": 1 });
    });
  });
}
</script>
</body>
</html>
