<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Orbitron">
<style>
body {
  background-image: url('P6152536.jpg');
  background-repeat: no-repeat;
  font-family: "Orbitron", "Arial";
  font-weight: bold;
  background-color: black;
  color: #D8FFD0;
}
hr.line {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50px;
}
div#bbp {
  font-size: 144px;
  width: 100%;
  text-align: center;
  margin-top: 10%;
  opacity: 0.5;
}
div#bbp2 {
  font-size: 0px;
  width: 100%;
  text-align: center;
  margin-top: 8%;
  opacity: 0.0;
}
div#details {
  opacity: 0;
  width: 100%;
  text-align: center;
  margin-top: 10%;
  line-height: 150%;
  font-size: 18px;
}
input {
  background: transparent;
  border-color: #D8FFD0;
  color: white;
}
input[type="email"] {
}
input[type="submit"] {
}
img#cake {
  opacity: 0;
  position: absolute;
  left: 100px;
  top: 100px;
}
</style>
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <div style="margin-top: 50px">&nbsp;</div>
  <div id="bbp2">&nbsp;</div>
  <div id="bbp">OK!</div>
</body>
</html>
